# ------------- Server Configuration-------------
SERVER_PORT_LISTENING=3120
CORS_ALLOW_ORIGINS=https://remote-plan.work,http://localhost,http://host.docker.internal,http://localhost:3000
# ------------- Server Configuration-------------
# ------------- DB Configuration-------------
HOST_DB_CONFIG=host.docker.internal
PORT_DB_CONFIG=5433
DATABASE_NAME_DB_CONFIG=remotejob
USER_NAME_DB_CONFIG=postgres
USER_PASSWORD_DB_CONFIG=postgres
# ------------- DB Configuration-------------
# ------------- JWT Provider Configuration-------------
JWT_URL_ENDPOINT=http://localhost:3047/api/v1/user
JWT_SECRET_ACCESS=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37h==
JWT_SECRET_REFRESH=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
# ------------- JWT Provider Configuration-------------
# ------------- RabbitMQ configuration -------------
RABBITMQ_HOST=67.205.147.207
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=13fa34d6e2e399b9d48c8749829a93f913c75fa9eb6fae43
# --- Application queue names ---
INVOICE_STATUS_ON_RELATED_PLANS_RABBITMQ_QUEUE_NAME=invoice-status-on-related-plans
NOTIFICATION_EVENTS_RABBITMQ_QUEUE_NAME=notification-events
# ------------- RabbitMQ configuration -------------
# ------------- Stripe Provider Configuration-------------
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_ENDPOINT_SECRET=your_stripe_webhook_secret_here
# ------------- Stripe Provider Configuration-------------
# ------------- Test E2E Configuration-------------
TEST_USER_NAME=testuser
TEST_USER_EMAIL=testuser@example.com
TEST_USER_PASSWORD=testpassword
# ------------- Test E2E Configuration-------------
